﻿html {
    height: 100%;
    max-height: 100%;
    font-size: initial;
}

body {
    height: 100%;
    max-height: 100%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
    line-height: 1.45em;
    color: #3A4145;
}

.content {
    padding: 20px 60px 0 100px;
    float: left;
}

h1.title {
    font-size: 2.7em;
    font-weight: bold;
}

h1.title.post-title {
    background: rgba(255, 255, 255, 0) url(./../images/angularjs-logo.png) left center no-repeat;
    background-size: 45px;
    padding: 15px 0px 19px 50px;
}

h3.title {
    margin-top: 20px;
}

div.code-container {
    margin-top: 20px;
}

div.scenario {
    margin-bottom: 30px;
}

    div.scenario input[type=text] {
        display: inline-block;
        font-weight: bold;
        background-color: rgb(255, 248, 182);
    }

    div.scenario div.selected-json {
        margin-top: 10px;
    }

p.auto-complete {
    padding: 0px 2px;
    margin: 0px;
}

div.color-codes ul.auto-complete-results li.auto-complete-item {
    font-weight: normal;
}

div.color-codes ul.auto-complete-results li.auto-complete-item:hover,
div.color-codes ul.auto-complete-results li.auto-complete-item-selected {
    background-color:black;
    color: white;
}

div.color-codes ul.auto-complete-results li.auto-complete-item .search-text-highlight {
    font-weight: bold;
    text-decoration: underline;
}

@keyframes spinner {
    to {
        transform: rotate(360deg);
    }
}

.loading {
    position: absolute;
    top: 16px;
    left: 305px;
}

    .loading:before {
        content: '';
        box-sizing: border-box;
        position: absolute;
        top: 50%;
        width: 20px;
        height: 20px;
        margin-top: -10px;
        border-radius: 50%;
        border: 2px solid #ccc;
        border-top-color: #333;
        animation: spinner .6s linear infinite;
    }
