﻿<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <title>angular-auto-complete</title>

    <link rel="stylesheet" type="text/css" href="node_modules/normalize.css/normalize.css">
    <link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="node_modules/angular-auto-complete/angular-auto-complete.css" />
    <link rel="stylesheet" type="text/css" href="css/app.css" />

    <script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="node_modules/jquery-ui-dist/jquery-ui.min.js"></script>
    <script type="text/javascript" src="node_modules/angular/angular.js"></script>
    <script type="text/javascript" src="node_modules/angular-sanitize/angular-sanitize.js"></script>
    <script type="text/javascript" src="node_modules/lodash/lodash.min.js"></script>

    <script type="text/javascript" src="node_modules/angular-auto-complete/angular-auto-complete.js"></script>
    <!-- <script type="text/javascript" src="js/angular-auto-complete.js"></script> -->
    <script type="text/javascript" src="js/mock-data.js"></script>
    <script type="text/javascript" src="js/app.js"></script>

</head>

<body ng-app="mainApp">
    <div class="content">

        <h1 class="title post-title">
            angular-auto-complete</h1>

        <div class="container-fluid">

            <div class="row" ng-include="'partials/simple-list.html'"></div>

            <div class="row" ng-include="'partials/custom-list-using-template.html'"></div>

            <div class="row" ng-include="'partials/remote-data-source.html'"></div>

            <div class="row" ng-include="'partials/remote-data-source-using-paging.html'"></div>

            <div class="row" ng-include="'partials/activate-on-focus.html'"></div>

            <div class="row" ng-include="'partials/custom-list-using-template-url.html'"></div>

            <div class="row" ng-include="'partials/custom-scrollable-list-using-render-item.html'"></div>

            <div style="height:200px"></div>

        </div>

    </div>

    <script type="text/ng-template" id="color-item-template">
        <table class='auto-complete'>
            <tbody>
                <tr>
                    <td style='width: 55%;'>
                        <span ng-bind-html="entry.item.name | highlight:entry.searchText"></span>
                    </td>
                    <td style='width: 30%; padding-left: 10px'>{{entry.item.code}}</td>
                    <td style='width: 15%; background-color:{{entry.item.code}}'></td>
                </tr>
            </tbody>
        </table>
    </script>

</body>

</html>