<div class="scenario">
    <div ng-controller="RemoteDataUsingRenderItemCtrl as ctrl">
        <h3 class="config-title">Scrollable List Using renderItem Callback</h3>
        <div>
            <input type="text"
                   ng-model="ctrl.airportName"
                   class="form-control"
                   style="width:300px"
                   placeholder="Airport Name. Try 'a' or 'g'"
                   auto-complete="ctrl.autoCompleteOptions" />
        </div>
        <div ng-show="ctrl.airport" class="selected-json">
            <pre>{{ctrl.airport | json}}</pre>
        </div>
    </div>
</div>
